Lol.Net.Examples/MainWindow.xaml

<Window x:Class="Lol.Net.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lol.Net.Examples"
        mc:Ignorable="d"
        Title="LOL Book" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">Champion</TextBlock>
            <ListBox x:Name="ChampionListBox" Grid.Column="0" SelectionMode="Single" Height="380" SelectionChanged="ChampionListBox_SelectionChanged" DisplayMemberPath="Key" SelectedValuePath="Value">
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleText" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
            <StackPanel x:Name="TagsPanel" Grid.Row="1" Orientation="Horizontal">

            </StackPanel>
            <TextBlock x:Name="DescriptionText" Grid.Row="2" TextWrapping="Wrap"/>
            <TextBlock x:Name="StatsText" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
